<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kendrick Diaz</title>
  <link rel="icon" href="img/favicon.svg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>


<body class="container align-items-center">

    <div class="d-flex align-items-center">
        <div class="col-sm-12 col-md-6 align-self-center text-center">
            <img style="width: 60%" src="img/pic.png">
        </div>
        <div class="col-sm-12 col-md-6 align-self-center text-center">
            <h1>Hello! I'm Ken. :) </h1>
            <p>
            I'm a avid gamer, tech enthusiast, live sound engineer, audiophile, and computer, laptop and cellphone technician.<br>
            I currently volunteer as a sound engineer for <a style="color:#FF8C00;" href="http://www.facebook.com/gcfyouthlive">GCF Youth L.I.V.E.</a><br><br>
            e-mail! <a style="color:#FF8C00;" href="mailto:kendrickddiaz@gmail.com">kendrickddiaz@gmail.com</a> <br><br>
            Social -  <a style="color:#FF8C00;" href="https://www.facebook.com/Kenorki">Facebook</a>, <a style="color:#FF8C00;" href="http://instagram.com/Kenorki">Instagram</a> and <a style="color:#FF8C00;" href="https://www.youtube.com/user/TheKenorkian/">YouTube</a>
            </p>

        </div>
    </div>
